STAGE=dev

POSTGRES_PASSWORD=admin123
POSTGRES_USER=admin
POSTGRES_DB=teslodb
DB_HOST=localhost
DB_PORT=5432

PORT=3000
HOST_API=http://localhost:3000/api/v1

JWT_SECRET=MyS3cr3tK3y
JWT_EXPIRES_IN=2h

# STAGE='prod'

# POSTGRES_PASSWORD='npg_6Baxt9UHEuPg'
# POSTGRES_DB='neondb'
# DB_HOST='ep-gentle-mountain-ahcz72m8-pooler.c-3.us-east-1.aws.neon.tech'
# POSTGRES_USER='neondb_owner'
# DB_PORT=5432

# #PORT=3000
# HOST_API=http://localhost:3000/api/v1

# JWT_SECRET=MyS3cr3tK3y
# JWT_EXPIRES_IN=2h